# smart-token-vkey

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: otp-android-4.8.1.14-Debug.aar  pki-android-4.8.1.7-Debug.aar  vos-app-protection-android-4.8.9.6-Debug.aar  vos-processor-android-4.8.6.34-Debug.aar  vos-smarttoken-android-4.8.5.1431-Debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firmware  profile  sig_cfs  signature  vkeylicensepack  voscodesign.vky
app/src/main/java/id/co/sistema/vkey/: CoreModule.kt  CustomApplication.kt  MainActivity.kt  MyApplication.kt  SmartTokenRepository.kt  SmartTokenViewModel.kt  SplashScreenActivity.kt  TokenAssignModel.kt  TokenRequestTMSModel.kt  UserRequestTMSModel.kt  ViewModelModule.kt
app/src/main/java/id/co/sistema/vkey/di/: CoreModule.kt  ViewModelModule.kt
app/src/main/java/id/co/sistema/vkey/model/: TokenAssignModel.kt  TokenRequestTMSModel.kt  UserRequestTMSModel.kt
app/src/main/java/id/co/sistema/vkey/smarttoken/: MainActivity.kt  MyFirebaseMessagingService.kt  SmartTokenActivity.kt  SmartTokenRepository.kt  SmartTokenViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_smart_token.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
