plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        signing {
            storeFile file('appkey.jks')
            storePassword 'sistema'
            keyAlias 'sistema'
            keyPassword 'sistema'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "id.co.sistema.vkey"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "4.8 Patch Smart Token"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a','x86_64'
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.signing
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // DI (Koin)
    implementation "io.insert-koin:koin-android:3.2.0"

    // Lifecycle (Live data & View model)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // OkHttp3: Using "and" method for convert bytes to hexadecimal
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // TODO: Add dependencies Firebase (FCM)
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation ('com.google.firebase:firebase-analytics-ktx'){
        exclude group:'com.google.errorprone' //Conflict with cuckoofilter
    }
    implementation ('com.google.firebase:firebase-messaging-ktx'){
        exclude group:'com.google.errorprone' //Conflict with cuckoofilter
    }

    // Secure File IO
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    // Support
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.greenrobot:eventbus:3.2.0'

    // V-key SDK
    implementation files('libs/cuckoofilter4j-1.0.2-customized.jar')
    implementation files('libs/vos-processor-android-4.8.6.34-Debug.aar')
    implementation files('libs/vos-app-protection-android-4.8.9.6-Debug.aar')
    implementation files('libs/vos-smarttoken-android-4.8.5.1431-Debug.aar')
    implementation files('libs/pki-android-4.8.1.7-Debug.aar')
    implementation files('libs/otp-android-4.8.1.14-Debug.aar')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}